#include <iostream>

using namespace std;

int main() {
    long long n;    // переменная для количества мисочек
    cin >> n;   // вводим количество мисочек

    long long total_sum = n * (n + 1) / 2;  // считаем сумму всех чисел до n

    // если общая сумма нечетная, поделить поровну нельзя
    if (total_sum % 2 != 0) {
        cout << "NO" << endl;
    }
    else {
        if (n % 4 == 0) {
            // если n делится на 4
            cout << "YES" << endl;   // выводим YES

            long long k_P = n / 2;  // количество порций у Пети
            cout << k_P << endl;  // выводим кол-во порций у Пети

            // выводим массы порций Пети
            for (long long i = 1; i <= n; i++) {    // идем по всем числам от 1 до n
                if (i % 4 == 0 || i % 4 == 1) {
                    // если остаток от деления на 4 равен 0 или 1, выводим в порции Пети (таким образом распределяем)
                    cout << i;
                    cout << " ";
                }
            }
            cout << "\n" << endl;   // делаем новый абзац

            long long k_M = n - k_P;  // количество порций у Маши
            cout << k_M << endl;  // выводим кол-во порций у Маши

            // выводим массы порций Маши
            for (long long i = 1; i <= n; i++) {
                if (i % 4 == 2 || i % 4 == 3) {
                    // если остаток от деления на 4 равен 2 или 3, добавляем в порции Маши (распределяем порции)
                    cout << i;
                    cout << " ";
                }
            }

            cout << "\n" << endl;   // делаем новый абзац

        }
        else if (n % 4 == 3) {    // если остаток от деления n на 4 равен 3
            cout << "YES" << endl;   // выводим YES

            long long k_P = (n + 1) / 2;  // количество порций у Пети
            cout << k_P << endl;  // выводим кол-во порций у Пети

            // выводим массы порций Пети
            cout << "1 "; // Добавляем 1 в порции Пети
            for (long long i = 2; i <= n; i++) {    // идем от 2 до n
                if (i % 4 == 0 || i % 4 == 3) {
                    // если остаток от деления на 4 равен 0 или 3, добавляем в порции Пети
                    cout << i;
                    cout << " ";
                }
            }
            cout << "\n" << endl;   // делаем новый абзац

            long long k_M = n - k_P;  // количество порций у Маши
            cout << k_M << endl;  // выводим кол-во порций у Маши

            // выводим массы порций Маши
            for (long long i = 2; i <= n; i++) {
                if (i % 4 == 1 || i % 4 == 2) {
                    // если остаток от деления на 4 равен 1 или 2, добавляем в порции Маши
                    cout << i;
                    cout << " ";
                }
            }
            cout << "\n" << endl;   // делаем новый абзац
        }
        else {
            // во всех остальных случаях поделить поровну нельзя
            cout << "NO" << endl;
        }
    }
    return 0;
}
